{
    "categories": {
        "Ukraina": "https://www.lrt.lt/tema/rusijos-karas-pries-ukraina?rss",
        "Verslas": "https://www.lrt.lt/naujienos/verslas?rss",
        "Pasaulis": "https://www.lrt.lt/naujienos/pasaulyje?rss",
        "Lietuva": "https://www.lrt.lt/naujienos/lietuvoje?rss",
        "Marijampolė": "https://www.suvalkietis.lt/feed/"
    },
    "base_folder": "weekly_news",
    "retry_count": 3,
    "retry_delay": 2,
    "log_file": "output.log",
    "content_enrichment": {
        "enabled": true,
        "scraping_delay": 2,
        "max_retries": 3,
        "sources": {
            "www.lrt.lt": {
                "selector": "article.article-block"
            },
            "www.suvalkietis.lt": {
                "selector": "div.single-post-content"
            }
        }
    },
    "ai_config": {
        "provider": "gemini",
        "temperature": {
            "chat": 0.7,
            "analysis": 0.2
        }
    }
}
